{
	"recommendations": [
		"svelte.svelte-vscode",
		"gruntfuggly.todo-tree",
		"esbenp.prettier-vscode",
		"dbaeumer.vscode-eslint",
		"bradlc.vscode-tailwindcss",
		"aaron-bond.better-comments",
		"streetsidesoftware.code-spell-checker",
		"streetsidesoftware.code-spell-checker-persian"
	]
}
